<?php

function i18nstrings_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("
CREATE TABLE  {i18n_locale} (
  `strid` varchar(255) NOT NULL,
  `lid` int(10) NOT NULL,
  `text` text NOT NULL,
  PRIMARY KEY  (`strid`)
)  /*!40100 DEFAULT CHARACTER SET UTF8 */ 
");

      break;
    default:
      drupal_set_message(t('Database type not supported. This module, i18nstrings, needs manual installation.'));
  }
}

/**
 * Implementation of hook_uninstall().
 */
function i18nstrings_uninstall() {
  db_query('DROP TABLE {i18n_locale}');  
}

function i18nstrings_update_1() {
  $ret = array();
  $ret[] = update_sql("CREATE TABLE  {i18n_locale} (
  `strid` varchar(255) NOT NULL,
  `lid` int(10) NOT NULL,
  `text` text NOT NULL,
  PRIMARY KEY  (`strid`)
)  /*!40100 DEFAULT CHARACTER SET UTF8 */");
  return $ret;
}

/**
 * Old table
 *
CREATE TABLE  {i18n_strings} (
  `strid` varchar(100) NOT NULL,
  `locale` varchar(12) NOT NULL,
  `text` text NOT NULL,
  PRIMARY KEY  (`strid`,`locale`)
)  */